<!DOCTYPE html>
<html>
<head>

<title> DND Stat Creation</title>
<style>
    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .flex-item {
        margin: 10px;
        padding: 20px;
        text-align: center;
    }
    #text-box {
        border: 1px solid #000;
        padding: 20px;
        width: 300px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
</style>
</head>

<body>

<div class="flex-container">
    <div class="flex-item"></div>
    <div class="flex-item" id="text-box"></div>
    <div class="flex-item"></div>
</div>

<script src="../js/sentences.js"></script>
<script>

</script>

</body>

</html>